<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Box</title>
    <style> 
        body{
            background-color: pink;
        }       
        h1 {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .box {
            display: none;
            flex-direction: column;
            background-color: whitesmoke;
            width: 500px;
            height: 300px;
            margin-left: 400px;
            margin-top: 110px;
            padding: 1em;
            border-radius: 5px;
        }

        .wadah_chat {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background-color: pi;
            width: 100%;
            height: 95%;
            word-wrap: break-word;
        }

        .wrap_text {
            display: block;
            word-wrap:break-word;
            background-color:pink;
            border-radius: 11px;
            margin: 0.2em;

        }

        .tab {
            margin-left: 40%;
            margin-top: 20%;
        }

        .tutuptab {
            background-color:pink (196, 190, 190);
            border: none;
        }

        .kirim {
            background-color: pink;
            border-radius: 5px;
            border: aquamarine;
            justify-content: center;
            font-weight: bold;
        }

        .input {
            border-radius: 5px;
            width: 100%;
        }
    </style>
    <script>
        function dekor1() {
            dekor_1 = document.getElementById("home");
            dekor_1.style.color = "aqua";
        }

        function dekor2() {
            dekor_2 = document.getElementById("home");
            dekor_2.style.color = "black";
        }

        function chatbox1() {
            const wadah = document.getElementById("wadah_chat");
            const inputan = document.getElementById("masukan").value;
            if(inputan.trim() != ""){
                wadah.innerHTML += `<div class="wrap_text"> <p>` + inputan.trim() + `</p> </div>`
                masukan.value = "";
                masukan.focus();
            }
        }

        function bukatab() { 
            const tab = document.getElementById("tab");
            const box = document.getElementById("box");      
            box.style.display = "flex";        
            tab.style.display = "none";
        }

        function tutuptab() {
            const tab = document.getElementById("tab");
            const box = document.getElementById("box");
            box.style.display = "none";
            tab.style.display = "flex";
        }
    </script>
</head>
<body>
    <button class="tab" id="tab" onclick="bukatab()"><h3>Klik Disini Untuk Mengirim Pesan</h3></button>

    <div class="box" id="box">
        <button class="tutuptab" id="tutuptab" onclick="tutuptab()"><h3>Chat Box</h3></button>
        <div class="wadah_chat" id="wadah_chat">
            <div class="wrap_text">
                <p>Silahkan tulis pesan anda !</p>
            </div>      
        </div>
        <div>
            <input class="input" id="masukan" type="text" value="">
            <button onclick="chatbox1()" class="kirim">Kirim Pesan</button>
        </div>
    </div>

    <br>
</body>
</html>